spring.application.name=notification-service


server.port = 9040
server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://localhost:5434/notificationDB
spring.datasource.username=postgres
spring.datasource.password=#Santu2001
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
